example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/system/login_rspec.rb[1:1:1]     | passed | 5.56 seconds    |
./spec/system/login_rspec.rb[1:1:2]     | passed | 0.79315 seconds |
./spec/system/login_rspec.rb[1:1:3]     | passed | 1.06 seconds    |
./spec/system/login_rspec.rb[1:1:4]     | passed | 1.59 seconds    |
./spec/system/post_index_spec.rb[1:1:1] | failed | 0.00004 seconds |
./spec/system/post_index_spec.rb[1:1:2] | failed | 0.00002 seconds |
./spec/system/post_index_spec.rb[1:1:3] | failed | 0.00001 seconds |
./spec/system/post_index_spec.rb[1:1:4] | failed | 0.00002 seconds |
./spec/system/post_index_spec.rb[1:1:5] | failed | 0.00001 seconds |
./spec/system/post_index_spec.rb[1:1:6] | failed | 0.00001 seconds |
./spec/system/post_index_spec.rb[1:1:7] | failed | 0.00001 seconds |
./spec/system/post_index_spec.rb[1:1:8] | failed | 0.00001 seconds |
./spec/system/post_index_spec.rb[1:1:9] | failed | 0.00001 seconds |
./spec/system/post_show_spec.rb[1:1:1]  | passed | 1.2 seconds     |
./spec/system/post_show_spec.rb[1:1:2]  | passed | 1.07 seconds    |
./spec/system/post_show_spec.rb[1:1:3]  | passed | 1.14 seconds    |
./spec/system/post_show_spec.rb[1:1:4]  | passed | 6.03 seconds    |
./spec/system/post_show_spec.rb[1:1:5]  | passed | 1.14 seconds    |
./spec/system/post_show_spec.rb[1:1:6]  | passed | 1.03 seconds    |
./spec/system/post_show_spec.rb[1:1:7]  | passed | 1.17 seconds    |
./spec/system/user_index_spec.rb[1:1:1] | failed | 0.00002 seconds |
./spec/system/user_index_spec.rb[1:1:2] | failed | 0.00001 seconds |
./spec/system/user_index_spec.rb[1:1:3] | failed | 0.00001 seconds |
./spec/system/user_index_spec.rb[1:1:4] | failed | 0.00001 seconds |
./spec/system/user_show_spec.rb[1:1:1]  | failed | 0.00002 seconds |
./spec/system/user_show_spec.rb[1:1:2]  | failed | 0.00001 seconds |
./spec/system/user_show_spec.rb[1:1:3]  | failed | 0.00001 seconds |
./spec/system/user_show_spec.rb[1:1:4]  | failed | 0.00001 seconds |
./spec/system/user_show_spec.rb[1:1:5]  | failed | 0.00001 seconds |
./spec/system/user_show_spec.rb[1:1:6]  | failed | 0.00001 seconds |
