example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/system/login_rspec.rb[1:1:1]     | failed | 0.00003 seconds |
./spec/system/login_rspec.rb[1:1:2]     | failed | 0.00001 seconds |
./spec/system/login_rspec.rb[1:1:3]     | failed | 0.00002 seconds |
./spec/system/login_rspec.rb[1:1:4]     | failed | 0.00001 seconds |
./spec/system/post_index_spec.rb[1:1:1] | passed | 3.13 seconds    |
./spec/system/post_index_spec.rb[1:1:2] | passed | 1.24 seconds    |
./spec/system/post_index_spec.rb[1:1:3] | passed | 1.25 seconds    |
./spec/system/post_index_spec.rb[1:1:4] | passed | 1.29 seconds    |
./spec/system/post_index_spec.rb[1:1:5] | passed | 1.12 seconds    |
./spec/system/post_index_spec.rb[1:1:6] | passed | 0.99044 seconds |
./spec/system/post_index_spec.rb[1:1:7] | passed | 7.42 seconds    |
./spec/system/post_index_spec.rb[1:1:8] | passed | 1.18 seconds    |
./spec/system/post_index_spec.rb[1:1:9] | passed | 1.2 seconds     |
./spec/system/post_show_spec.rb[1:1:1]  | failed | 0.00004 seconds |
./spec/system/post_show_spec.rb[1:1:2]  | failed | 0.00001 seconds |
./spec/system/post_show_spec.rb[1:1:3]  | failed | 0.00001 seconds |
./spec/system/post_show_spec.rb[1:1:4]  | failed | 0.00001 seconds |
./spec/system/post_show_spec.rb[1:1:5]  | failed | 0.00001 seconds |
./spec/system/post_show_spec.rb[1:1:6]  | failed | 0.00001 seconds |
./spec/system/post_show_spec.rb[1:1:7]  | failed | 0.00001 seconds |
./spec/system/user_index_spec.rb[1:1:1] | failed | 0.00002 seconds |
./spec/system/user_index_spec.rb[1:1:2] | failed | 0.00001 seconds |
./spec/system/user_index_spec.rb[1:1:3] | failed | 0.00001 seconds |
./spec/system/user_index_spec.rb[1:1:4] | failed | 0.00001 seconds |
./spec/system/user_show_spec.rb[1:1:1]  | passed | 0.97383 seconds |
./spec/system/user_show_spec.rb[1:1:2]  | passed | 5.5 seconds     |
./spec/system/user_show_spec.rb[1:1:3]  | passed | 1.19 seconds    |
./spec/system/user_show_spec.rb[1:1:4]  | passed | 1.11 seconds    |
./spec/system/user_show_spec.rb[1:1:5]  | passed | 1.09 seconds    |
./spec/system/user_show_spec.rb[1:1:6]  | passed | 1 second        |
